<!-- whatever we r writing inside the JSx not html elements they are called as JSX elements babel re return entire elements.. 
 
 Jsx reserved capital based elements for components.
  to create reusable components  we use ReactJS-->
   <!DOCTYPE html>
   <html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script> 
<script src="../FrontEnd/JavaScript/BrowserAPI's/May 20/products.js"></script>
   </head>
   <style>
    body{
        margin:0px;
        padding:0px;
    }
    .header ul{
        display:flex;
       margin:0px;
        width:100%;
        height:70px;
        text-align: center;
        background-color: rgb(134, 211, 185);
    }
    .header ul li{
        width:200px;
        list-style: none;
        padding:20px;

    }
    .banner{
        margin:40px;
        border-radius:10px;
        padding:50px;
    }
    .banner h1{
        font-size:4em;
    }
    .courses h1{
        margin:10px;
    }
    .courses ul{
          display:flex;
          flex-wrap:wrap;
          padding:20px;
          margin:20px;
          justify-content: space-evenly;
    }
    .courses ul li{
        width:200px;
          height:100px;
        list-style: none;
        padding:20px;
        margin:20px;
        border-radius: 10px;
          background-color: lightgrey;

    }
   </style>
   <body>
     <div id="d1"></div>
     <script type="text/babel">
            function Header(){
                return (
                    <div class="header">
                        <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Courses</li>
                        <li>Services</li>
                        <li>Products</li>
                    </ul>
                 </div>
                )
            }

            function Banner(){
                return(
                    <div class='banner'>
                        <h1>Best Training for REactJS</h1>
                        <p>A short story is a brief piece of prose fiction, typically focused on a single incident or a series of linked events, aiming to evoke a specific effect or mood. It often features a limited number of characters, a contained setting, and a concise narrative. Compared to novels, short stories are shorter in length, ranging from around 1,000 toA short story is a brief piece of prose fiction, typically focused on a single incident or a series of linked events, aiming to evoke a specific effect or mood. It often features a limited number of characters, a contained setting, and a concise narrative. Compared to novels, short stories are shorter in length, ranging from around 1,000 toA short story is a brief piece of prose fiction, typically focused on a single incident or a series of linked events, aiming to evoke a specific effect or mood. It often features a limited number of characters, a contained setting, and a concise narrative. Compared to novels, short stories are shorter in length, ranging from around 1,000 toA short story is a brief piece of prose fiction, typically focused on a single incident or a series of linked events, aiming to evoke a specific effect or mood. It often features a limited number of characters, a contained setting, and a concise narrative. Compared to novels, short stories are shorter in length, ranging from around 1,000 toA short story is a brief piece of prose fiction, typically focused on a single incident or a series of linked events, aiming to evoke a specific effect or mood. It often features a limited number of characters, a contained setting, and a concise narrative. Compared to novels, short stories are shorter in length, ranging from around 1,000 to</p>
                        
                        </div>
                )
            }
            function Courses(){
                return <div class="courses">
                          <h1>Our popular courses</h1>
                          <ul>
                            <li>ReactJS</li>
                            <li>JavaScript</li>
                            <li>Angular</li>
                            <li>NodeJs</li>
                            <li>ExpressJs</li>
                            <li>vueJS</li>
                            <li>ReactJS</li>
                            <li>ReactJS</li>
                            <li>ReactJS</li>
                        </ul>
                    </div>

            }
        ReactDOM.render(<div><Header></Header><Banner></Banner><Courses></Courses></div>,document.getElementById('d1'))
     </script>
   </body>
   </html>